# GitHubViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/levine/githubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levine/githubviewer/: GitHubViewerApplication.java
app/src/main/java/com/levine/githubviewer/api/: GitHubApi.java  GitHubTrendingApi.java
app/src/main/java/com/levine/githubviewer/broadcast/: NetStateChangeBroadcast.java
app/src/main/java/com/levine/githubviewer/constant/: Constants.java  ParameterConstants.java  SharedPreferenceConstant.java
app/src/main/java/com/levine/githubviewer/db/: DbConstants.java  DbManager.java  GitHubDbHelper.java
app/src/main/java/com/levine/githubviewer/entity/: OwnerEntity.java  RepositoriesEntity.java  SearchResultEntity.java
app/src/main/java/com/levine/githubviewer/http/: CustomObserver.java  ErrorConsumer.java
app/src/main/java/com/levine/githubviewer/injector/: ActivityScope.java
app/src/main/java/com/levine/githubviewer/listener/: NetStateListener.java  OnListItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/levine/githubviewer/provider/: SearchSuggestionProvider.java
app/src/main/java/com/levine/githubviewer/ui/: MainActivity.java  RepositoriesDetailActivity.java
app/src/main/java/com/levine/githubviewer/util/: ConvertUtils.java  FragmentSwitcher.java  NetUtils.java  ToastUtil.java
app/src/main/res/color/: custom_tab_color_selector.xml  navigation_color_selector.xml
app/src/main/res/drawable/: selector_custom_tab_title.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_base_recycleview.xml  activity_login.xml  activity_main.xml  activity_repositories_detail.xml  custom_tab_view.xml  fragment_home.xml  fragment_item_list.xml  fragment_mine.xml  fragment_trending.xml  item_repositories.xml  progressbar_load_more.xml  swipe_refresh_layout.xml  webview_progressbar.xml
app/src/main/res/menu/: main.xml  navigation.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/levine/githubviewer/: ExampleUnitTest.java
(+52 files in other folders)
