apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId                cfg.package
        minSdkVersion                cfg.minSdk
        targetSdkVersion             cfg.targetSdk
        versionCode                  cfg.version_code
        versionName                  cfg.version_name
        testInstrumentationRunner    "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER", '"https://api.github.com/"'
        buildConfigField "String", "TRENDING_SERVER", '"http://trending.codehub-app.com/v2/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${test.junit}"

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.retrofit2Rxjava2Adapter}"
    compile "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "com.squareup.okhttp3:okhttp:${libs.okhttp}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.squareup.picasso:picasso:${libs.picasso}"
    compile "com.ogaclejapan.smarttablayout:library:${libs.smarttablayout}"
    compile "com.ogaclejapan.smarttablayout:utils-v4:${libs.smarttablayout}"
}